[PipStepParams]
pip_step:10
pip_step_max:10
pip_factor:1.0
pip_step_exponent:1


[LotsParams]
start_lots:0.05
lots_exponent:1.5
lots_max:15.0

[MaxLimit]
max_num_orders:15

[AddOrderManualParams]
manul_lots_step_factor_arr:2,3,4,5,8,11,15,21,29,30

[AddOrderLotsFactorParams]
add_lots_factor:1.2

[Auto]
is_auto_sig:1
auto_dir:0

[Target]
target_profit_factor:20

[Close]
## 整体平仓平总仓位的百分比
total_part_close_factor:0.5
## 总体手数达到一定程度(基础手数的一定倍数)
## && 亏损点数(金额达到一定程度) 则减仓一半
## 渐入佳境了，挺住挺住，一定要坚持住!!
is_auto_part_close:1
close_part_lots_factor_threshold:10
close_part_pips_threshold:5

## 全平仓金额
close_stop_loss_money:1000

