//+------------------------------------------------------------------+
//|                                               CommonConstant.mqh |
//|                   Copyright 2009-2013, MetaQuotes Software Corp. |
//|                                              http://www.mql4.com |
//+------------------------------------------------------------------+
#define DEFAULT_ORDER_MAGIC_NUMBER                                   0
#define SUCCEEDED                                                    0
#define FAILED                                                      -1
#define ARR_DEFAULT_SIZE                                           500
#define BUY_ORDER_SEND                                               1
#define SELL_ORDER_SEND                                             -1
#define INTEGER_MAX_INT                                     2147483647
#define INTEGER_MIN_INT                                    -2147483648
#define CNT_MN_PER_GROUP                                           200
#define IN_TRADES                                            123548965
#define IN_HISTORY                                          -123465465
#define IN_TRADES_OR_HISTORY                                -118345454